{
    "recommendations": [
        "editorconfig.editorconfig",
        "graphql.vscode-graphql",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "styled-components.vscode-styled-components"
    ]
}
